# domain-restricted-rag-chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/chatbot/app/: Main.java
src/main/java/com/chatbot/ingestion/: CSVReader.java
src/main/java/com/chatbot/model/: KBData.java  QA.java
src/main/java/com/chatbot/service/: ChatService.java  EmbeddingService.java  RetrievalService.java  VectorStoreService.java
src/main/resources/: config.properties  knowledgebase.csv
